CalorieCalculator/MainWindow.xaml

<Window x:Class="CalorieCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodel="clr-namespace:CalorieCalculator.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Calorie-Calculator" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Window.DataContext>


    <Grid>
        <Label HorizontalAlignment="Left" Margin="40,44,0,0" VerticalAlignment="Top"/>
        <Label Content="Meal/Drink" HorizontalAlignment="Left" Margin="240,44,0,0" VerticalAlignment="Top"/>
        <Label Content="Amount" HorizontalAlignment="Left" Margin="480,43,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left"  Margin="95,50,0,0" VerticalAlignment="Top"/>
        
        <TextBox Text="{Binding Date}" HorizontalAlignment="Left" Margin="330,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="575,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="20,279,95,35"/>
        <ListView d:ItemsSource="{d:SampleData ItemCount=3}" Margin="10,155,630,155">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="185,125,430,205"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="420,119,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
